<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }


        header {
            background-color: white;
            padding: 10px; 
            margin-bottom: 10px;  
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        main {
            background-color: white;
            padding: 10px;
            margin: 5px;
            height: auto;
            border-radius: 0px 10px;
            box-shadow: 2px 3px 2px 1px rgba(0, 0, 0, 0.295);
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            border-radius: 5px;
            width: 500px;
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            font-weight: bold;
        }

        nav > a:hover {
            color: orange;
            text-decoration: underline;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        
        }

        article {
            background-color: rgb(165, 165, 165);
            padding: 5px;
       
        }

        article > aside{
            background-color: lightgray;
        }

        p {
            text-align: justify;
        }    
        
        footer > p {
            text-align: center;
            margin: 0px;
        }

        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section class="assuntos">
            <h2>Título</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non nam consequuntur doloremque facere, reprehenderit eligendi voluptatibus eum maxime porro, impedit nostrum accusantium adipisci laborum eaque? Asperiores, impedit ad! Expedita, dolor!</p>
        </section>
        <section class="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat hic autem temporibus maiores in ad, quia odio sapiente voluptatibus, officiis eum praesentium consectetur commodi magnam. Blanditiis repudiandae maxime obcaecati sint.</p>
                <aside>
                    <p>Artigo escrito po José da Silva</p>
                </aside>
            </article>
            
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Arthur Vergani</p>
    </footer>
  
</body>
</html>