<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        body {
            display: flex;
            justify-content: space-evenly;
            
        }

        div {
            width: 200px;
            height: 200px;
            transition: 0.5s;
            text-align: center;
        
        }

        div:hover {
            background-color: yellow;
        }

        .d01 {
            background-color: lightgreen;

        }

        .d02 {
            background-color: lightblue;
        }

        .d03 {
            background-color: rgb(235, 84, 84);
        }
    </style>
</head>
<body>
    <div class="d01">01</div>
    <div class="d02">02</div>
    <div class="d03">03</div>
</body>
</html>