<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'farroest';
            src: url('WesternBangBang-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'Blazed';
            src: url('Blazed.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'farroest', Helvetica, sans-serif;
            font-size: 25px;
        }

        h1 {
            font-family: 'farroest', Times, serif;
            font-size: 5em;
            font-weight: normal;
        }

        
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis doloribus officia voluptatem distinctio, dolore vel sequi ex sapiente magni maxime sit fugiat velit asperiores a. Ipsum expedita iure eum enim?</p>
    
    
</body>
</html>